
events {

   worker_connections 66536;
   multi_accept on;
}

http{

   # root /path/to/root/folder; !COMPULSORY
   index index.php;

   error_log logs/error.log error;

   server {

      listen 80 default_server;
      listen [::]:80 default_server ipv6only=on;
      server_name localhost;

      location / {

         rewrite ^(.*)$ /index.php?$1 last;
      }

      location ~ \.php$ {

         try_files $uri /index.php =404;

         fastcgi_split_path_info ^(.+\.php)(/.*)$;
         fastcgi_index index.php;
         fastcgi_pass 127.0.0.1:9000;
         include /etc/nginx/fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param QUERY_STRING    $query_string;
      }
   }
}