
events {

   worker_connections 66536;
   multi_accept on;
}

http{

   map $sent_http_content_type $cacheable_types {

       "text/css"    "max-age=864000";
       "image/jpeg"  "max-age=864000";
       default       "";
   }

   index index.html index.php;
   root .;

   # Defaults
   include mime.types;
   default_type  application/octet-stream; 

   # Cache informations about FDs, frequently accessed files can boost performance
   open_file_cache max=2000 inactive=60s; 
   open_file_cache_valid 60s; 
   open_file_cache_min_uses 5; 
   open_file_cache_errors off;

   # Reduce the data that needs to be sent over network
   gzip on; 
   gzip_disable "msie6"; 
   gzip_vary on; 
   gzip_proxied any; 
   gzip_comp_level 6; 
   gzip_min_length 1100; 
   gzip_buffers 16 8k; 
   gzip_http_version 1.1; 
   gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

   server {

      listen 80 default_server;
      listen [::]:80 default_server ipv6only=on;
      server_name localhost;

      location / {
         
         rewrite  ^(/.*)$ /index.php?$1 last;
      }

      location ~ \.php$ {

         add_header "Cache-Control" $cacheable_types;
      
         try_files $uri /index.php =404;

         fastcgi_split_path_info ^(.+\.php)(/.*)$;
         fastcgi_index index.php;
         fastcgi_pass 127.0.0.1:9000;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

         fastcgi_buffer_size 128k;
         fastcgi_buffers 256 16k;
         fastcgi_busy_buffers_size 256k;
         fastcgi_temp_file_write_size 256k;

         # include C:/BinUtils/bin/nginx-1.10.1/conf/fastcgi_params; !IMPORTANT
      }
   }
}